<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Baba Ijebu</title>
    <style>
        section{
            border-top-right-radius: 10px;
            border-bottom-left-radius: 10px;
            box-shadow: 5px 5px 10px rgb(46, 4, 4);
            flex-wrap: nowrap;
            padding: 10px;
            background-color: red;
            width: 500px;
            margin: 100px  auto;
            display: flex;
            justify-content: space-between;
        }

        .logo{
            margin:50px 0;
            text-align: center;
            width: 100%;
            color: white;
        }
        
        form{
            margin-top: 20px;
            width: 100%;
        }
        form input{
            background-color: rgb(236, 234, 234);
            border: none;
            border-radius: 5px;
            margin-bottom: 10px;
            padding: 8px;
            width: 80%;
        }
        button{
            background-color: rgb(236, 234, 234);
            border-radius: 5px;
            width: 100px;
            padding: 6px;
            border: none;
            margin-left: 60px;
            margin-bottom: 10px ;
        }
        
    </style>
</head>
<body>
    

    <section>
        <div class="logo">
            <h1>BABA IJEBU</h1>
            <p><i>...your sure way to win big.</i></p>
        </div>
        <form action="">
            <input type="text" id="randomnums" placeholder="Random Numbers"><br>
            <input type="text" id="games" placeholder="Input your game"><br>
            <input type="text"placeholder="Return Numbers" id="returnnums"><br>
            <button type="submit"  onclick="play()">PLAY</button><br>
            <p id="result">Result:</p>
        </form>
    </section>

    <script src="script.js">

    </script>
</body>
</html>